VITE_FIREBASE_API_KEY=AIzaSyA__g3xMaumvQcPMAexZ_xIRW8tR6Uh0ZM
VITE_FIREBASE_AUTH_DOMAIN=parlacom-sistema.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parlacom-sistema
VITE_FIREBASE_STORAGE_BUCKET=parlacom-sistema.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=127863157655
VITE_FIREBASE_APP_ID=1:127863157655:web:26d903fd1edbb3cc3c8ad2
VITE_FIREBASE_MEASUREMENT_ID=G-3HFQKJCDEX
