###############################################
#  🔐  C R E D E N C I A I S   F I R E B A S E
###############################################

# → ID do seu projeto Firebase / GCP
FIREBASE_PROJECT_ID=parlacom-sistema

# → E‑mail da conta de serviço
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@parlacom-sistema.iam.gserviceaccount.com

# → Chave privada **com os \n escapados** e dentro de aspas
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDh295p7bRstIz3\nGLib+qLCdEc4+dpdlmMWnmpcSuAxQQMN6nbxO+XAmG3WKnRDRCQonbClEXmtwOGv\n4Kek0PDyjx+bKhc36o0ka4k/rGBK/cg+vEP/T1PXcaz0H6glT+zVIHQbPFXLRG86\npBKdjv7MBd18HhYm3bHsgP3Kzhi0rAUaLyU0/97qiUHF4aAI593tHESEjDAn4Qee\nH33kPjnnmIGoEe0bXM3NPlJabYJoyG5jLG/lxB2+75GMYiNxnWMBRl4fKVg3aQ2p\no8wG23b9m0oZs9I1wGsY2YW9oqRfE4XRds2vi22oQ0zJM8HFLGsadlyI3zWxW+Bf\nT6a51motAgMBAAECggEAAdTt6wEdYIoe7SgJuHRlRkxs0pVKK70sFWRcnbOBSrz4\njwVIszwxLRyMKtUkR2n7R7E/k33PtUXDC54rCRmlLY1dkpszu+elB4AJkgG/TbaH\nkM9axihCftT3qz3sSQEM7DhP8dGaZrm/HFMgB3VVSKcEIAWwYLyd/Old57MELC26\n3/5qiNpuXsrQS29vCt9cfdppP93gkOdldZN4ry5QuAJJ5+RTvEYaEWvQ89WBKDLS\nYEbJw4NjQV0ASnFa1jOrRkVls40aCr/B8HXeCxfuD8lzc7QPcQOTMnFqaNL/cgMF\nytAEibsNJlZJ4Ml+u01IS4vxk9RMWOUxObvNrEvuSQKBgQDyrw1/0fIKNtoe274+\nq4gZ5t29uq7X9Q23Rbi+iHn6BuPqxdFdB20UoGnKW0PqR1eqMNEz1q6k1NbtNU6y\nld2zBqc8z1K0KUQHh4gZVhx1Mx7VbgPYaAIJhouzhbCzPuvnDJaqY9aRLQ+ztPs/\n1m2r3QdkiYMoTtb5zFtrBel+ZQKBgQDuQHp4kac42Qj6CCehJaFh6EC1bAlFOyLF\nKhvjNRtrKFRuRlhoKlzoOnXOI7lBg534+jCz0XUPnoovz2RRc8SQOkKKOuCne4iP\ngzY15GIB+8i0bgPzy6opuYDftZf0ODIupnaR69trARhgw0k0E64ftOTOeiAbe+YL\nrAaKVrO8KQKBgGBtHbgD+2ADm3dXaKgOD+36xXB1lLNKM0D2+wj5wT2PL1BBeYa1\nRKpFcsNsr/eOkU6WRwmJ66qixyNJYxOiaIyRwDFxTzM2kklLmNA4XuZSgZXcOLrr\n2KNgSnHyVNtjzOfpIJRjRwY4GV0WNB6RXNJE6IMSAIMrkE+A23ISz0vhAoGBAM7v\nzDBK+n7C7CwXxywNvkWG8CVkCA1M1t9/uqc3KnCBoAwEJ6eaHAZNOKNqne8MfbqS\nvJiC9nUxk/8A2LZyoilPoRnlF9oAz1Uvd3eJvaLRabtlzyMDI/KHwCsO1EP4R4YD\naftGa9deJSlulXeZHGVHvnCk3JximiZLLYcc1ZI5AoGBAMJI8UwUEtkMqaVJgZz2\ndQnGwatR/4ZISRaKB9Dcjg+wcs02u5Hc/jiPN4LNFETa01Ko+NdVVP9TL7HVwuIZ\n8gW2Gu9UoXvZZFf+0QwZugIa+WDvcLnipCqxEYE2pW5mVl1NQfom224Afa7GQWYk\nG4OaQh1wenfnLac35e4CA/cp\n-----END PRIVATE KEY-----\n"

###############################################
#  ⚙️  O U T R O S
###############################################

# Porta que seu backend Express vai escutar (default 5000)
PORT=5000
